{
	"folders": [
		{
			"path": "C:/Users/Lenovo/OneDrive/Desktop/Project DA"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true,
					"abortTransactionOnError": false
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 1433,
				"askForPassword": true,
				"driver": "MSSQL",
				"name": "mssql",
				"database": "MuamalatBI",
				"username": "sa"
			}
		]
	}
}